import React, { useState } from "react";
import "./Post.css";
// import { useState } from "react";

const Post = () => {
  const [like, setLike] = useState(true);

  const onClick = () => {
    if (like) {
      setLike(false);
    } else {
      setLike(true);
    }
  };

  return (
    <div className="post">
      <div className="post-header">
        {/* 글 헤더 */}
        <em>Today's Column</em>
      </div>
      <div className="post-body">
        {/* 글 내용 */}
        <p>
          모더니즘<em>Modernism</em>은 계몽주의와 이데올로기의 시대를 이어
          과학과 기술이 중시되며 지나치게 도시화되고 삭막한 개인주의가 팽배하며
          점차 대중들에게서 인간성이 상실되는 문제에 기반을 둔 문예사조로, 다른
          말로 현대주의, 혹은 근대주의라고도 불린다. 모더니즘에는 공통적인
          특징이 있다고 말하기는 어렵다. 계몽주의 시대에 제시된 것처럼, 모든
          것들의 주체는 개인이고 더 이상 집단이 아니게 되면서 모더니스트들은
          주체인 자기 자신 즉 ‘나’의 세계를 표현해냈기 때문이다. 이전 시대들의
          경향이 주관성을 지닌 개인이 객관성을 지닌 집단을 이해하려는 것이 주
          목적이었다면 모더니즘에서는 개인은 집단에 대한 관심이 없고, 그저
          ‘나’와 내가 만든 주관적 세계에만 관심이 있다. 이 점이 모던주의의
          특징이라고 할 수 있다.
        </p>
        <p>
          이들은 리얼리즘과 같은 사상에서 추구하는 목적성의 개념을 거부하고,
          사회적인 예술이 아닌 주관적, 개인을 위한, 혹은 예술 그 자체를 위한
          예술을 추구하였다. 모더니즘과 포스트 모더니즘(후기 모더니즘) 사이에
          세계대전과 같이 굵직한 사건이 벌어지며 세상은 급격히 변화했다.
          변화하는 세상처럼 모더니즘은 실험적인 예술을 추구했고, 간결하고 작가의
          주관이 깊고 넓게 반영된 예술을 지향했다. 또한 개인의 주관적 세계를
          밖으로 꺼내보이면서모방보다는 창조를, 그리고 예술을 위한 예술을 하기
          위해 노력했다.
        </p>
        <p>
          모더니즘에서 빼놓고 이야기할 수 없는 인물은 단연 후기 모더니즘의
          프리드리히 니체<em>Friedrich Wilhelm Nietzsche</em>이다. 니체는
          허무주의를 주장한 철학자로, “신은 죽었다” 라는 격언을 통해 우리에게
          흔히 알려져있다. 허무주의에 대해서 잠깐 이야기하고 넘어가자면,
          허무주의는 최고의 가치들을 탈가치화 시키는 것으로, 신이라는 인간의
          최고 가치를 죽었다라는 선고를 통해 탈가치화 시킴을 통해
          이상세계(내세)에 대한 욕구나 전통을 대표하는 신앙에 대해 반발한다.
          결국 획일적이고 전통적인 모든 것, 절대성을 이성을 통해서 해체시키는
          것이다. 이 허무주의를 철학자들은 실증주의와 포스트 모더니즘의
          출발점이라고 일컫는다. 모더니즘의 전통에 대한 반발이 여기서 왔다고
          생각할 수 있다.
        </p>
        <p>
          또다른 유명한 철학자로는 아르투어 쇼펜하우어
          <em>Arthur Schopenhauer</em>가 있다. 쇼펜하우어는 자신이 모더니즘의
          시작이라고도 할 수 있는 계몽주의의 권위자 칸트의 형이상학을 이어받은
          진정한 제자라고 생각하였으며, &lt;의지와 표상으로서의 세계&gt;라는
          역작을 펼쳐낸 철학자이다. 쇼펜하우어는 염세주의적 사고를 가진
          철학자였는데, 인간은 우주의 의지에 의해 맹목적으로 흔들리게 되며,
          세계는 사실상 이러한 순수한 의지에 의해 움직이기 때문에 좋거나
          나쁘다는 관념으로 설명할 수 없고 그저 무의미하다고 주장하였다.
          쇼펜하우어의 의지와 표상에 대한 철학은 이후 니체나 찰스 다윈과 같은
          철학자는 물론이고 바그너와 같은 음악가, 톨스토이, 헤르만 헤세, 괴테와
          같은 작가들에게도 큰 영감을 주고 사상을 반영시키기도 했다.
          쇼펜하우어의 사상은 실존철학에 굉장한 영향을 미쳤으며, 세계를 이성으로
          인식할 수 없다는 비합리주의에도 주목함으로써 모더니즘의 선구적
          사상가로써 평가받고 있다.
        </p>
      </div>
      <br></br>
      {/* <div className="like">
        <div className="heart" onClick={onClick}>
          {like ? (
            <div className="liked">
              <MdFavorite />
            </div>
          ) : (
            <MdFavoriteBorder />
          )}
        </div>
      </div> */}
    </div>
  );
};

export default Post;
